# Выведите число π с заданной точностью. 
# Точность вводится пользователем в виде натурального числа

number = int(input('Введите точность числа π: '))
pi = 3.141592653589793

d = round(pi, number)
print(f'π= {d}')